######################################
#Port Configuration
######################################
web.http.default.port=8181
web.http.default.path=/api
web.http.management.port=8182
web.http.management.path=/data
web.http.control.port=8184
web.http.control.path=/control
web.http.protocol.port=8185
web.http.protocol.path=/api/v1/ids
web.http.public.port=8186
web.http.public.path=/public

######################################
#EDC Basic Configuration
######################################
edc.hostname=localhost
edc.connector.name=producer-private-key
edc.api.auth.key=password
edc.ids.title=Producer-Dataspace-Connector
edc.ids.description=Producer
edc.ids.id=urn:connector:edc:producer
edc.ids.security.profile=base
edc.ids.endpoint=http://localhost:8185/api/v1/ids
edc.ids.maintainer=xxx
edc.ids.curator=xxx
edc.ids.catalog.id=urn:catalog:edc:producer
ids.webhook.address=http://localhost:8185

######################################
#Postgres Configuration
######################################
edc.datasource.asset.name=assets
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/edc-did-producer
edc.datasource.assets.url=jdbc:postgresql://localhost:5432/edc-did-producer
edc.datasource.asset.user=root
edc.datasource.assets.user=root
edc.datasource.asset.password=root
edc.datasource.assets.password=root
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/edc-did-producer
edc.datasource.contractdefinition.user=root
edc.datasource.contractdefinition.password=root
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/edc-did-producer
edc.datasource.contractnegotiation.user=root
edc.datasource.contractnegotiation.password=root
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/edc-did-producer
edc.datasource.policy.user=root
edc.datasource.policy.password=root
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/edc-did-producer
edc.datasource.transferprocess.user=root
edc.datasource.transferprocess.password=root
edc.datasource.dataplaneinstance.name=dataplaneinstance
edc.datasource.dataplaneinstance.url=jdbc:postgresql://localhost:5432/edc-did-producer
edc.datasource.dataplaneinstance.user=root
edc.datasource.dataplaneinstance.password=root

######################################
#Backend Application Configuration
######################################
edc.receiver.http.endpoint=http://localhost:8080/wrapper/producer
edc.receiver.http.auth-key=Authorization
edc.receiver.http.auth-code=Bearer Token-Producer

################################
#Logging Configuration
################################
.level=INFO
org.eclipse.edc.level=ALL
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] [%4$-7s] %5$s%6$s%n

######################################
#Token Validation Configuration
######################################
edc.dataplane.token.validation.endpoint=http://localhost:8184/control/token

######################################
#Dynamic Receiver Configuration
######################################
edc.receiver.http.dynamic.endpoint=http://localhost:8080/api/producer
edc.receiver.http.dynamic.auth-key=Authorization
edc.receiver.http.dynamic.auth-code=IAmProducer

######################################
#DID Configuration
######################################
edc.identity.did.url=xxx
edc.agent.identity.key=client_id

######################################
#Hashicorp Vault Configurations
######################################
edc.vault.hashicorp.url=http://localhost:8200/
edc.vault.hashicorp.token=root
